# immutizer4j

./: .gitignore  LICENSE  README.md  build.gradle  findBugsExcludeFilter.xml  findBugsIncludeFilter.xml  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
img/: logo.xcf
src/main/java/org/immutizer4j/: ImmutabilityViolationException.java  ImmutableArray.java  Immutizer.java  ImmutizerConstants.java  ImmutizerIgnore.java  ThreadLocals.java  ValidationError.java  ValidationException.java  ValidationResult.java  ViolationReason.java  ViolationType.java
src/main/java/org/immutizer4j/utils/: ImmutableArray.java
src/test/java/org/immutizer4j/test/: ArrayTests.java  BaseTests.java  CustomTypeTests.java  GenericsTests.java
src/test/java/org/immutizer4j/test/sample/: ArrayPojo.java  ChildPojo.java  ChildPojoReferencePojo.java  CustomImmutableCollectionPojo.java  FinalParentWithNonFinalFields.java  FinalParentWithNonFinalFieldsPojo.java  ICustomImmutableCollection.java  ImmutableArrayPojo.java  ImmutableArrayTypePojo.java  ImmutableCollection.java  ImmutableCollectionPojo.java  ImmutableCollectionWithMutableElementPojo.java  ImmutablePojo.java  ImmutablePojo2.java  ImmutablePojo3.java  MutableCollection.java  MutableCollectionPojo.java  NonFinalFieldClass.java  NonFinalFields.java  NonFinalFieldsPojo.java  ParentPojo.java  RegexPatternReferencePojo.java
src/test/java/org/immutizer4j/test/sample/generics/: BadConcreteGenericsContainer.java  GenericsContainer.java  GoodConcreteGenericsContainer.java  IGenericsContainer.java  ImmutableArray.java
